body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

#gameBoard {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    justify-content: center;
}

.card {
    width: 100px;
    height: 100px;
    margin: 5px;
    background-color: #ccc;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: transform 0.5s, background-color 0.3s;
}

.card.flipped {
    transform: rotateY(180deg);
    background-color: #3498db;
}

.card.matched {
    background-color: #27ae60;
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}



@media screen and (min-width: 300px) {
    #gameBoard {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 600px) {
    #gameBoard {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 900px) {
    #gameBoard {
        grid-template-columns: repeat(4, 1fr);
    }
}
